GridSearchCV(cv=None, error_score='raise',
       estimator=Pipeline(steps=[('minmax', MinMaxScaler(copy=True, feature_range=(0, 1))), ('cfeatures', FeatureUnion(n_jobs=1,
       transformer_list=[('pca', PCA(copy=True, n_components=None, whiten=False)), ('kselect', SelectKBest(k=10, score_func=<function f_classif at 0x10e2e92a8>))],
       transformer_weights=None))...dom_state=None, splitter='best'),
          learning_rate=1.0, n_estimators=50, random_state=None))]),
       fit_params={}, iid=True, n_jobs=1,
       param_grid={'adaboost__base_estimator__min_samples_split': [10, 40], 'cfeatures__pca__n_components': [1, 2, 5], 'adaboost__n_estimators': [1, 2], 'cfeatures__kselect__k': [1, 2, 5]},
       pre_dispatch='2*n_jobs', refit=True, scoring=None, verbose=0)
Pipeline(steps=[('minmax', MinMaxScaler(copy=True, feature_range=(0, 1))), ('cfeatures', FeatureUnion(n_jobs=1,
       transformer_list=[('pca', PCA(copy=True, n_components=2, whiten=False)), ('kselect', SelectKBest(k=2, score_func=<function f_classif at 0x10e2e92a8>))],
       transformer_weights=None)), ('...ndom_state=None, splitter='best'),
          learning_rate=1.0, n_estimators=1, random_state=None))])
	Accuracy: 0.84773	Precision: 0.40431	Recall: 0.30000	F1: 0.34443	F2: 0.31632
	Total predictions: 15000	True positives:  600	False positives:  884	False negatives: 1400	True negatives: 12116
	
	GridSearchCV(cv=None, error_score='raise',
       estimator=Pipeline(steps=[('minmax', MinMaxScaler(copy=True, feature_range=(0, 1))), ('cfeatures', FeatureUnion(n_jobs=1,
       transformer_list=[('pca', PCA(copy=True, n_components=None, whiten=False)), ('kselect', SelectKBest(k=10, score_func=<function f_classif at 0x1124a12a8>))],
       transformer_weights=None))...dom_state=None, splitter='best'),
          learning_rate=1.0, n_estimators=50, random_state=None))]),
       fit_params={}, iid=True, n_jobs=1,
       param_grid={'adaboost__base_estimator__min_samples_split': [10, 40], 'cfeatures__pca__n_components': [1, 2, 5], 'adaboost__n_estimators': [1, 2], 'cfeatures__kselect__k': [1, 2, 5]},
       pre_dispatch='2*n_jobs', refit=True, scoring=None, verbose=0)
Pipeline(steps=[('minmax', MinMaxScaler(copy=True, feature_range=(0, 1))), ('cfeatures', FeatureUnion(n_jobs=1,
       transformer_list=[('pca', PCA(copy=True, n_components=2, whiten=False)), ('kselect', SelectKBest(k=2, score_func=<function f_classif at 0x1124a12a8>))],
       transformer_weights=None)), ('...ndom_state=None, splitter='best'),
          learning_rate=1.0, n_estimators=1, random_state=None))])
	Accuracy: 0.84760	Precision: 0.40390	Recall: 0.30050	F1: 0.34461	F2: 0.31672
	Total predictions: 15000	True positives:  601	False positives:  887	False negatives: 1399	True negatives: 12113